<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪梨在线</title>
	<style>
		*{padding: 0;margin: 0;}
		a{text-decoration: none; color: black;}
		ul,li{ padding:0;margin:0;list-style:none}
		.clear:after{content:"";display: block;height:0;clear: both;}
		
		
		.nav img{
			
        	line-height: 100px;
        	position: absolute;
        	left: 17%;

		}
		.menu{
			height: 42px;
			line-height: 42px;
			width: 450px;
			margin-left: 20px;
			position: absolute;
        	left: 37%;
		}
		.menu a{
			float: left;
			width: 90px;
			color: #353535;
			text-align: center;
			font-size: 18px;
			margin-left: 15px;
		}
		.menu a:hover{
			text-decoration: none;
			size: 20px;
			color: #FF8040;
			border-bottom: 3px solid #FF8040;
		}
		.men{
			height: 42px;
			line-height: 42px;
			width: 450px;
			margin-left: 20px;
			position: absolute;
        	left: 1%;
		}
		.men a{
			float: left;
			width: 90px;
			color: #353535;
			text-align: center;
			font-size: 18px;
			margin-left: 15px;
		}
		.men a:hover{
			text-decoration: none;
			size: 20px;
			color: #FF8040;
			border-bottom: 3px solid #FF8040;
		}
		.form{
			margin-left: 187px;
		}
		.search{
			
    		width: 280px;
    		height: 28px;
    		padding-left: 19px;
    		margin-top: 2px;
    		padding-top: 18px;
    		padding-bottom: 18px;
    		border: 1px solid rgba(255,128,64,1);
    		border-radius: 5px;
    		position: absolute;
    		left: 60%;
		}
		.submit {
   		 	width: 51px;
    		height: 41px;
    		border: 2px solid rgba(247,247,247);
    		background: rgba(247,247,247) ;
    		border-radius: 5px;
    		padding: 0;margin: 0;

		}
		.nav-self{
			width:60px;
			height:12px;
			font-size:14px;
			color:rgba(255,128,64,1);
			float: right;
			margin-top: 13px;
			margin-right: 42px;
		}
		.top{
			padding-left: 20px;
		}		
		.but{
			width:190px;
			height:420px;
			float: left;
			position: relative;
			top: 50px;
		}
		.but-a{
			line-height: 40px;
			margin: 27px auto;
		}
		.but li a{
			width: 150px;
			color: black;
			font-size: 20px;
			margin-left: 20px;

		}
		li a:hover{
			color: #FF8040;
		}
		.but-a li span{
			position: absolute;
			right: 20px;
		}
		.partleft{
			width: 150px;
			position: absolute;
			top: 0%;
			left: 10%;
			
		}
		.partright{
			width: 1000px;
			height: 500px;
			border:1px solid rgba(200,200,200,0.25);
			position: absolute;
			top: 0%;
			right: 10%;
		}
		.workspace{
			min-height:600px;
			min-width:840px;
			padding-left:0px;
			padding-right:0px;

		}
		.pf{
			position: relative;
		}
		.pleft{
			position: absolute;
			top: 10px;
			left: 15px;
		}
		.pright{
			position: absolute;
			top: 10px;
			right: 15px;
		}
		.hr{ 
			width: 150px;
			position: absolute;
			top: 60px;
			z-index: 2;
			color: #708090;
		}	
		header{
			position:relative;
			width:100%;
			z-index:101;
			background:#f7f7f7;
			box-shadow:0px 1px 3px rgba(0,0,0,0.2);
		}
		.big{
			max-width:1500px;
			position: relative;
			top: 8%;
			left: 8%;
		}
		.last{
			position: absolute;
			bottom: 1%;
			left: 35%;
		}
		.c{
			border-top: 1px solid rgba(204,204,204,1);
			padding-top: 10px;
			position: relative;
			top: 8.5%;
		}
		.bg{
			height: 450px;
			background:rgba(28,3,108,1) url(im/bg.png) no-repeat center center;
			position: relative;
		}

	</style>
</head>
<body>
	<header>
	<div class="nav clear">
		<img src="im/logo.png" alt="logo">
		<div class="menu clear">
			<a href="#">首页</a>
			<a href="#">同步课</a>
			<a href="#">课程</a>
			<a href="#">社区</a>
		</div>
     	<div class="nav-self">
     		<a href="#">个人中心</a>
     	</div>
		<form class="form clear">
			<img src="im/fa-search.png" alt="">
            <input type="text" placeholder="搜索..." class="search" />
            <input type="button" class="submit" />
     	</form>
	</div>
	</header>
<div class="workspace big">
		<div>
			<div class="partleft">
				<div class="top">
					<img align="center" src="im/m.png" alt="user">
					<p align="center">用户名</p>
					<div class="pf clear">
						<div class="pleft">
							<p align="center">0</p>
							<p>粉丝</p>
						</div>
						<div class="pright">
							<p align="center">0</p>
							<p>关注</p>
						</div>
					<hr class="hr">
					</div>
				</div>
				<div class="but">
					<ul class="but-a clear">
                		<li><a href="#">任务<span>></span></a></li>
                		<li><a href="#">教学评价<span>></span></a></li>
                		<li><a href="#">同步课<span>></span></a></li>
                		<li><a href="#">课程<span>></span></a></li>
                		<li><a href="#">且说<span>></span></a></li>
                		<li><a href="#">通知<span>></span></a></li>
            		</ul>
				</div>
			</div>
			<div class="partright">
				<div class="men clear ">
				<a href="#">未提交</a>
				<a href="#">已完成</a>
				<a href="#">已完结</a>
				</div>
				<form class="form clear">
            		<input type="text" placeholder="输入同步课名称搜索" class="search" />
     			</form>
     			<div class="c bg">
     			<center>
             		<h3>欢迎光临雪梨教育，您还没有登录</h3>
            		<form method="post" >
                 	
                     <div>
                        <label for="username">账 号：</label>
                        <input type="text"/>
                     </div>
                     <div>
                         <label for="txtpwd">密 码：</label>
                         <input type="password"/>
                     </div>
                     <br>
                     <input type="button" value="提交" >
                     <input type="reset" value="重置" />
             		</form>
         		</center>   
     			</div>
			</div>
		</div>
</div>
<div class="last">
	<hr/>
	
		<p><span style="color: #CCCCCC;"><strong>© 2015-2020 雪梨教育 石家庄佳诚网络技术有限公司版权所有 冀ICP备12011972号-4</strong></span>
</div>

